In [1]:
import pandas as pd
import numpy as np

## Loading Data

In [11]:
df = pd.read_csv(
    "https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/refs/heads/main/day24-standardization/Social_Network_Ads.csv")
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

## Data Exploration

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          400 non-null    int64
 1   Gender           400 non-null    object
 2   Age              400 non-null    int64
 3   EstimatedSalary  400 non-null    int64
 4   Purchased        400 non-null    int64
dtypes: int64(4), object(1)
memory usage: 15.8+ KB

In [13]:
df.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500
std    7.165832e+04   10.482877     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000

## Handling Missing Values

In [14]:
df.isnull().sum()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

In [15]:
df.dropna()

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [16]:
df['EstimatedSalary'].fillna(df['EstimatedSalary'].mean())

0      19000
1      20000
2      43000
3      57000
4      76000
       ...
395    41000
396    23000
397    20000
398    33000
399    36000
Name: EstimatedSalary, Length: 400, dtype: int64

## Removing Duplicate

In [17]:
df.drop_duplicates()

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

## Data Type Conversion

In [18]:
df['Purchased'].astype("bool")

0      False
1      False
2      False
3      False
4      False
       ...
395     True
396     True
397     True
398    False
399     True
Name: Purchased, Length: 400, dtype: bool

## Filtering

In [35]:
df[(df['Gender'] == "Male") & (df['EstimatedSalary'] > df['EstimatedSalary'].mean())]

      User ID Gender  Age  EstimatedSalary  Purchased
4    15804002   Male   19            76000          0
12   15746139   Male   20            86000          0
14   15628972   Male   18            82000          0
15   15697686   Male   29            80000          0
30   15581198   Male   31            74000          0
..        ...    ...  ...              ...        ...
368  15779744   Male   38            71000          0
371  15774744   Male   60            83000          1
373  15708791   Male   59           130000          1
378  15577806   Male   41            87000          1
387  15627220   Male   39            71000          0

[98 rows x 5 columns]

## Subsetting

In [36]:
df[['Gender', 'Age']]

     Gender  Age
0      Male   19
1      Male   35
2    Female   26
3    Female   27
4      Male   19
..      ...  ...
395  Female   46
396    Male   51
397  Female   50
398    Male   36
399  Female   49

[400 rows x 2 columns]

## Groupby

In [39]:
df.groupby('Gender').mean().sort_values(by='Age')

             User ID        Age  EstimatedSalary  Purchased
Gender
Male    1.568970e+07  36.867347     67642.857143   0.336735
Female  1.569331e+07  38.411765     71759.803922   0.377451

## Merge

In [42]:
pd.merge(df, df, how='left', on='User ID')

,User ID,Gender_x,Age_x,EstimatedSalary_x,Purchased_x,Gender_y,Age_y,EstimatedSalary_y,Purchased_y
0,15624510,Male,19,19000,0,Male,19,19000,0
1,15810944,Male,35,20000,0,Male,35,20000,0
2,15668575,Female,26,43000,0,Female,26,43000,0
3,15603246,Female,27,57000,0,Female,27,57000,0
4,15804002,Male,19,76000,0,Male,19,76000,0
...,...,...,...,...,...,...,...,...,...
395,15691863,Female,46,41000,1,Female,46,41000,1
396,15706071,Male,51,23000,1,Male,51,23000,1
397,15654296,Female,50,20000,1,Female,50,20000,1
398,15755018,Male,36,33000,0,Male,36,33000,0
399,15594041,Female,49,36000,1,Female,49,36000,1

# Applying Functions

In [43]:
df.columns

Index(['User ID', 'Gender', 'Age', 'EstimatedSalary', 'Purchased'], dtype='object')

In [45]:
df['EstimatedSalary'].apply(lambda x: x*2)

0       38000
1       40000
2       86000
3      114000
4      152000
        ...
395     82000
396     46000
397     40000
398     66000
399     72000
Name: EstimatedSalary, Length: 400, dtype: int64

## String Manipulation

In [47]:
df['Gender'].str.upper()

0        MALE
1        MALE
2      FEMALE
3      FEMALE
4        MALE
        ...
395    FEMALE
396      MALE
397    FEMALE
398      MALE
399    FEMALE
Name: Gender, Length: 400, dtype: object